name: temp-publish

on:
  release:
    types: [published, created, edited]

jobs:
  temppublish:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
    steps:
      # ==================================
      # ==== Checkout the repository  ====
      # ==================================
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          ref: master

      # ===========================================
      # ==== Cache node_modules between builds ====
      # ===========================================
      - name: Cache node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          # npm cache files are stored in `~/.npm` on Linux/macOS
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-

      # =========================================
      # ==== We use node 14.x for our builds ====
      # =========================================
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm config list
      - run: npm ci

      # =========================================
      # ==== Update version and generate the changelog ====
      # =========================================
      - run: |
          ## remove the line underneath before pushing this to prod.
          npm run release -- --release-as 0.0.1-dev --skip.commit --skip.tag
          npm run build
          npm publish dist/@tylertech/tyler-icons --registry ${{ secrets.FORGE_ARTIFACTORY_NPM_REGISTRY }}

    env:
      ARTIFACTORY_TOKEN: "${{ secrets.FORGE_ARTIFACTORY_TOKEN }}"
      ARTIFACTORY_USERNAME: "${{ secrets.FORGE_ARTIFACTORY_USERNAME }}"
      ARTIFACTORY_PASSWORD: "${{ secrets.FORGE_ARTIFACTORY_PASSWORD }}"
